SERVER.PORT = 8081
spring.datasource.url=jdbc:mysql://172.16.2.14:3306/db_usuarios
spring.datasource.username=root
spring.datasource.password=1234
# Actualiza pero
spring.jpa.hibernate.ddl-auto=update